# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, midpoint, optical-model kernel
#   user: Erin Visser
#   date: 2026-06-29
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#   optical-model parameters: 
#     M2c (C1): 1
#     Rpinu (R_pi_nu): 1
#     Wompfac_same (Wompfac1): 0.183333
#     Wompfac_cross (Wompfac2): 0.366667
#     Wompfac_exchange (Wompfac0): 0.275
#     Z_proj: 0
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.653246E+21   1.869838E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   8.966415E+21   4.036893E+21   0.000000E+00   6.305133E+20
             1             1             1             0   4.926881E+21   6.325707E+21   3.301620E+20   0.000000E+00
             0             0             3             2   1.218859E+22   4.644169E+21   0.000000E+00   3.760197E+21
             1             1             2             1   8.300339E+21   5.768991E+21   3.934221E+20   1.200024E+21
             2             2             1             0   4.513410E+21   6.033446E+21   2.121970E+21   0.000000E+00
             0             0             4             3   1.436073E+22   3.559678E+21   0.000000E+00   1.257378E+22
             1             1             3             2   1.009690E+22   5.302547E+21   4.374972E+20   5.743999E+21
             2             2             2             1   6.382429E+21   5.829858E+21   1.657989E+21   1.934457E+21
             3             3             1             0   3.005709E+21   4.248478E+21   6.333467E+21   0.000000E+00
             0             0             5             4   1.599921E+22   1.572270E+21   0.000000E+00   3.272983E+22
             1             1             4             3   1.036317E+22   3.230593E+21   4.643741E+20   1.685655E+22
             2             2             3             2   6.878686E+21   4.236034E+21   1.655242E+21   8.087274E+21
             3             3             2             1   3.844815E+21   4.091960E+21   7.464147E+21   2.889493E+21
             4             4             1             0   1.317653E+21   2.304539E+21   1.409363E+22   0.000000E+00
             0             0             6             5   1.738650E+22   1.978519E+20   0.000000E+00   7.852910E+22
             1             1             5             4   9.399705E+21   1.201093E+21   1.796018E+20   4.087917E+22
             2             2             4             3   5.867345E+21   2.118792E+21   1.638868E+21   2.216019E+22
             3             3             3             2   3.537821E+21   2.640945E+21   8.606328E+21   1.119065E+22
             4             4             2             1   1.347354E+21   1.948811E+21   1.563531E+22   1.699757E+21
             5             5             1             0   2.497240E+20   7.830505E+20   6.376747E+22   0.000000E+00
