# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, clenshaw-curtis, guarded, optical-model kernel
#   user: Erin Visser
#   date: 2026-06-29
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#   optical-model parameters: 
#     M2c (C1): 1
#     Rpinu (R_pi_nu): 1
#     Wompfac_same (Wompfac1): 0.183333
#     Wompfac_cross (Wompfac2): 0.366667
#     Wompfac_exchange (Wompfac0): 0.275
#     Z_proj: 0
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.653474E+21   1.870107E+21   0.000000E+00   0.000000E+00
