# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, midpoint, optical-model kernel
#   user: Erin Visser
#   date: 2026-06-29
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#   optical-model parameters: 
#     M2c (C1): 1
#     Rpinu (R_pi_nu): 1
#     Wompfac_same (Wompfac1): 0.183333
#     Wompfac_cross (Wompfac2): 0.366667
#     Wompfac_exchange (Wompfac0): 0.275
#     Z_proj: 0
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.653246E+21   1.869838E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   2.177372E+20   1.071279E+20   0.000000E+00   1.723943E+19
             1             1             1             0   1.171897E+20   1.411287E+20   9.262871E+18   0.000000E+00
             0             0             3             2   2.318388E+20   1.031367E+20   0.000000E+00   7.403841E+19
             1             1             2             1   1.501028E+20   9.876410E+19   6.276363E+18   2.180191E+19
             2             2             1             0   6.781706E+19   8.102218E+19   3.026789E+19   0.000000E+00
             0             0             4             3   2.474704E+20   7.521594E+19   0.000000E+00   2.002067E+20
             1             1             3             2   1.647224E+20   7.786923E+19   3.346459E+18   8.375500E+19
             2             2             2             1   9.216690E+19   6.169587E+19   1.927002E+19   2.421009E+19
             3             3             1             0   3.169542E+19   3.367673E+19   5.500486E+19   0.000000E+00
             0             0             5             4   2.865540E+20   3.384149E+19   0.000000E+00   4.835326E+20
             1             1             4             3   1.739156E+20   5.140495E+19   1.442520E+18   2.242741E+20
             2             2             3             2   1.037800E+20   5.033765E+19   1.100119E+19   9.149213E+19
             3             3             2             1   4.902842E+19   3.367745E+19   3.646640E+19   2.525213E+19
             4             4             1             0   1.119444E+19   1.120150E+19   8.883617E+19   0.000000E+00
             0             0             6             5   3.529365E+20   4.422910E+18   0.000000E+00   1.146767E+21
             1             1             5             4   1.792253E+20   1.964214E+19   4.156344E+17   5.460253E+20
             2             2             4             3   9.977538E+19   3.045315E+19   5.011040E+18   2.523997E+20
             3             3             3             2   5.103853E+19   2.900114E+19   2.164288E+19   1.016011E+20
             4             4             2             1   1.745694E+19   1.735037E+19   6.156696E+19   1.915881E+19
             5             5             1             0   2.009081E+18   3.931021E+18   1.423969E+20   0.000000E+00
