# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, midpoint, optical-model kernel
#   user: Erin Visser
#   date: 2026-06-29
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#   optical-model parameters: 
#     M2c (C1): 1
#     Rpinu (R_pi_nu): 1
#     Wompfac_same (Wompfac1): 0.183333
#     Wompfac_cross (Wompfac2): 0.366667
#     Wompfac_exchange (Wompfac0): 0.275
#     Z_proj: 0
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.653474E+21   1.870107E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   8.755211E+21   4.090761E+21   0.000000E+00   5.920427E+20
             1             1             1             0   4.933226E+21   5.714003E+21   3.287957E+20   0.000000E+00
             0             0             3             2   1.233067E+22   4.683323E+21   0.000000E+00   3.876140E+21
             1             1             2             1   8.290215E+21   5.576560E+21   4.044213E+20   1.045872E+21
             2             2             1             0   4.520168E+21   5.587240E+21   1.864502E+21   0.000000E+00
             0             0             4             3   1.529376E+22   3.609934E+21   0.000000E+00   1.331263E+22
             1             1             3             2   1.027199E+22   4.969225E+21   4.044133E+20   6.025051E+21
             2             2             2             1   6.426872E+21   5.213560E+21   2.241352E+21   1.537878E+21
             3             3             1             0   3.015768E+21   4.009061E+21   5.780266E+21   0.000000E+00
             0             0             5             4   1.734266E+22   1.563708E+21   0.000000E+00   3.638622E+22
             1             1             4             3   1.113385E+22   3.312450E+21   3.442371E+20   1.822408E+22
             2             2             3             2   7.028211E+21   4.116135E+21   2.133916E+21   8.652214E+21
             3             3             2             1   3.730617E+21   3.657167E+21   6.607495E+21   2.117970E+21
             4             4             1             0   1.316404E+21   2.255687E+21   1.728294E+22   0.000000E+00
             0             0             6             5   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
             1             1             5             4   1.028103E+22   1.137151E+21   1.945841E+20   4.672365E+22
             2             2             4             3   6.403458E+21   2.204487E+21   1.808026E+21   2.456805E+22
             3             3             3             2   3.702438E+21   2.600025E+21   7.409911E+21   1.226000E+22
             4             4             2             1   1.283262E+21   2.142177E+21   2.044413E+22   2.918595E+21
             5             5             1             0   0.000000E+00   2.813867E+20   5.331145E+22   0.000000E+00
