# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, midpoint, optical-model kernel
#   user: Erin Visser
#   date: 2026-06-29
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#   optical-model parameters: 
#     M2c (C1): 1
#     Rpinu (R_pi_nu): 1
#     Wompfac_same (Wompfac1): 0.183333
#     Wompfac_cross (Wompfac2): 0.366667
#     Wompfac_exchange (Wompfac0): 0.275
#     Z_proj: 0
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.653246E+21   1.869838E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   6.483951E+21   3.191164E+21   0.000000E+00   5.198786E+20
             1             1             1             0   3.479971E+21   4.177272E+21   2.760290E+20   0.000000E+00
             0             0             3             2   6.829696E+21   3.041551E+21   0.000000E+00   2.186808E+21
             1             1             2             1   4.421956E+21   2.906086E+21   1.843532E+20   6.444222E+20
             2             2             1             0   1.993841E+21   2.377302E+21   8.897432E+20   0.000000E+00
             0             0             4             3   7.264025E+21   2.212927E+21   0.000000E+00   5.878217E+21
             1             1             3             2   4.836349E+21   2.286822E+21   9.784244E+19   2.460304E+21
             2             2             2             1   2.705005E+21   1.808638E+21   5.638110E+20   7.110921E+20
             3             3             1             0   9.288197E+20   9.850794E+20   1.609544E+21   0.000000E+00
             0             0             5             4   8.402346E+21   9.960605E+20   0.000000E+00   1.416389E+22
             1             1             4             3   5.100722E+21   1.509908E+21   4.208511E+19   6.571441E+21
             2             2             3             2   3.042937E+21   1.475805E+21   3.211639E+20   2.680518E+21
             3             3             2             1   1.436793E+21   9.858035E+20   1.064911E+21   7.394226E+20
             4             4             1             0   3.277386E+20   3.273363E+20   2.593566E+21   0.000000E+00
             0             0             6             5   1.034880E+22   1.304036E+20   0.000000E+00   3.356101E+22
             1             1             5             4   5.256310E+21   5.777106E+20   1.211085E+19   1.598058E+22
             2             2             4             3   2.925691E+21   8.937630E+20   1.460974E+20   7.385534E+21
             3             3             3             2   1.495711E+21   8.495299E+20   6.312419E+20   2.971663E+21
             4             4             2             1   5.113658E+20   5.074660E+20   1.795543E+21   5.604623E+20
             5             5             1             0   5.882073E+19   1.148365E+20   4.151583E+21   0.000000E+00
