# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, midpoint, optical-model kernel
#   user: Erin Visser
#   date: 2026-06-29
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#   optical-model parameters: 
#     M2c (C1): 1
#     Rpinu (R_pi_nu): 1
#     Wompfac_same (Wompfac1): 0.183333
#     Wompfac_cross (Wompfac2): 0.366667
#     Wompfac_exchange (Wompfac0): 0.275
#     Z_proj: 0
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.653474E+21   1.870107E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   8.730074E+21   4.079604E+21   0.000000E+00   5.870386E+20
             1             1             1             0   4.930628E+21   5.713916E+21   3.283983E+20   0.000000E+00
             0             0             3             2   1.219508E+22   4.647751E+21   0.000000E+00   3.784663E+21
             1             1             2             1   8.249095E+21   5.564388E+21   4.041462E+20   1.030636E+21
             2             2             1             0   4.516189E+21   5.587538E+21   1.864008E+21   0.000000E+00
             0             0             4             3   1.483194E+22   3.567923E+21   0.000000E+00   1.267695E+22
             1             1             3             2   1.011751E+22   4.940211E+21   4.046766E+20   5.825308E+21
             2             2             2             1   6.383927E+21   5.200430E+21   2.239508E+21   1.505291E+21
             3             3             1             0   3.012225E+21   4.009142E+21   5.778556E+21   0.000000E+00
             0             0             5             4   1.601352E+22   1.565355E+21   0.000000E+00   3.315338E+22
             1             1             4             3   1.073532E+22   3.294514E+21   3.475299E+20   1.713827E+22
             2             2             3             2   6.905047E+21   4.093172E+21   2.135536E+21   8.280355E+21
             3             3             2             1   3.699986E+21   3.640915E+21   6.602586E+21   2.057818E+21
             4             4             1             0   1.314588E+21   2.254338E+21   1.727767E+22   0.000000E+00
             0             0             6             5   1.460731E+22   0.000000E+00   0.000000E+00   7.779528E+22
             1             1             5             4   9.390895E+21   1.159733E+21   2.050420E+20   4.181018E+22
             2             2             4             3   6.158050E+21   2.198221E+21   1.825072E+21   2.275435E+22
             3             3             3             2   3.642881E+21   2.577310E+21   7.407810E+21   1.158569E+22
             4             4             2             1   1.270052E+21   2.121194E+21   2.041161E+22   2.807967E+21
             5             5             1             0   0.000000E+00   2.786310E+20   5.326399E+22   0.000000E+00
