MARLEY=/Users/erinvisser/Downloads/opencode/marley-private ./executables/lambda --kernel matrix-element
# OUR_OMP k=1 e=-8 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=-8 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=-7 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=-7 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=-6 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=-6 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=0 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=0 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=1 w=0.269424 wd=5.49984 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.75844
# OUR_OMP k=2 e=1 w=0.197891 wd=5.40169 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.67645
# OUR_OMP k=1 e=2 w=0.318335 wd=5.85157 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.95303
# OUR_OMP k=2 e=2 w=0.244337 wd=6.01214 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.99273
# OUR_OMP k=1 e=4 w=0.42729 wd=6.38589 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.2685
# OUR_OMP k=2 e=4 w=0.35101 wd=7.00278 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=3.52395
# OUR_OMP k=1 e=6 w=0.550404 wd=6.72886 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.50149
# OUR_OMP k=2 e=6 w=0.475364 wd=7.7043 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=3.92813
# OUR_OMP k=1 e=8 w=0.686786 wd=6.92203 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.67117
# OUR_OMP k=2 e=8 w=0.616469 wd=8.16246 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.22644
# OUR_OMP k=1 e=10 w=0.835481 wd=7.00162 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.79415
# OUR_OMP k=2 e=10 w=0.773297 wd=8.42855 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.44265
# OUR_OMP k=1 e=12 w=0.995485 wd=6.99677 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.88362
# OUR_OMP k=2 e=12 w=0.944743 wd=8.54837 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.59784
# OUR_OMP k=1 e=14 w=1.16576 wd=6.92998 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.94966
# OUR_OMP k=2 e=14 w=1.12964 wd=8.55908 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.70897
# OUR_OMP k=1 e=16 w=1.34525 wd=6.81831 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.99974
# OUR_OMP k=2 e=16 w=1.32678 wd=8.48959 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.78907
# OUR_OMP k=1 e=18 w=1.53289 wd=6.67457 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=4.03931
# OUR_OMP k=2 e=18 w=1.53493 wd=8.36185 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.84785
# OUR_OMP k=1 e=20 w=1.72763 wd=6.50838 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=4.07233
# OUR_OMP k=2 e=20 w=1.75285 wd=8.19237 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.89244
# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, clenshaw-curtis, guarded integration, matrix-element kernel
#   user: Erin Visser
#   date: 2026-06-16
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.538159E+21   1.739683E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   3.070117E+21   3.180302E+21   0.000000E+00   4.576208E+20
             1             1             1             0   1.586582E+21   3.348426E+21   3.443756E+20   0.000000E+00
             0             0             3             2   3.472191E+21   3.163830E+21   0.000000E+00   1.691418E+21
             1             1             2             1   2.357394E+21   3.237289E+21   3.433664E+20   5.188156E+20
             2             2             1             0   1.103580E+21   2.859040E+21   1.652291E+21   0.000000E+00
             0             0             4             3   3.858758E+21   2.560482E+21   0.000000E+00   4.202238E+21
             1             1             3             2   2.679197E+21   2.759544E+21   2.939756E+20   1.816515E+21
             2             2             2             1   1.566633E+21   2.409502E+21   1.592800E+21   5.096011E+20
             3             3             1             0   5.898156E+20   1.722931E+21   4.506723E+21   0.000000E+00
             0             0             5             4   4.864444E+21   1.382491E+21   0.000000E+00   9.837413E+21
             1             1             4             3   3.075852E+21   2.063984E+21   2.387883E+20   4.705903E+21
             2             2             3             2   1.832180E+21   2.008923E+21   1.495008E+21   1.886179E+21
             3             3             2             1   8.792312E+20   1.453031E+21   4.679662E+21   4.849931E+20
             4             4             1             0   2.230061E+20   7.444979E+20   1.104912E+22   0.000000E+00
             0             0             6             5   5.232850E+21   0.000000E+00   0.000000E+00   2.206034E+22
             1             1             5             4   3.526978E+21   9.267432E+20   1.737865E+20   1.141219E+22
             2             2             4             3   1.954446E+21   1.353654E+21   1.381413E+21   5.167618E+21
             3             3             3             2   9.597495E+20   1.171042E+21   4.824369E+21   1.935381E+21
             4             4             2             1   3.178101E+20   6.420344E+20   1.231872E+22   4.460269E+20
             5             5             1             0   0.000000E+00   2.950488E+19   2.666375E+22   0.000000E+00
