g++ -std=c++17 -Iinclude -I../marley-private/include -I/opt/homebrew/include -DMARLEY_VERSION="\"1.2.1\"" -DUSE_ROOT -stdlib=libc++ -pthread -std=c++17 -m64 -I/opt/homebrew/Cellar/root/6.40.00/include/root -L/opt/homebrew/lib -lgsl -lgslcblas -L/opt/homebrew/Cellar/root/6.40.00/lib/root -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lROOTNTuple -lROOTNTupleUtil -lMultiProc -lROOTDataFrame -stdlib=libc++ -Wl,-rpath,/opt/homebrew/Cellar/root/6.40.00/lib/root -lpthread -lm -ldl -o executables/lambda src/main_lambda.cpp src/transition_rates.cpp src/preeq_common.cpp src/state_density.cpp ../marley-private/src/BackshiftedFermiGasModel.cc ../marley-private/src/ChebyshevInterpolatingFunction.cc ../marley-private/src/DecayScheme.cc ../marley-private/src/ElectronReaction.cc ../marley-private/src/Error.cc ../marley-private/src/Event.cc ../marley-private/src/EventFileReader.cc ../marley-private/src/ExitChannel.cc ../marley-private/src/FileManager.cc ../marley-private/src/Gamma.cc ../marley-private/src/GammaStrengthFunctionModel.cc ../marley-private/src/Generator.cc ../marley-private/src/HauserFeshbachDecay.cc ../marley-private/src/Integrator.cc ../marley-private/src/JSONConfig.cc ../marley-private/src/KoningDelarocheOpticalModel.cc ../marley-private/src/Level.cc ../marley-private/src/Logger.cc ../marley-private/src/MacroEventFileReader.cc ../marley-private/src/MassTable.cc ../marley-private/src/NeutrinoSource.cc ../marley-private/src/NuclearReaction.cc ../marley-private/src/NucleusDecayer.cc ../marley-private/src/OutputFile.cc ../marley-private/src/Parity.cc ../marley-private/src/Particle.cc ../marley-private/src/ProjectileDirectionRotator.cc ../marley-private/src/Reaction.cc ../marley-private/src/RootEventFileReader.cc ../marley-private/src/RootJSONConfig.cc ../marley-private/src/RootOutputFile.cc ../marley-private/src/RotationMatrix.cc ../marley-private/src/StandardLorentzianModel.cc ../marley-private/src/StructureDatabase.cc ../marley-private/src/Target.cc ../marley-private/src/TargetAtom.cc ../marley-private/src/WeisskopfSingleParticleModel.cc ../marley-private/src/coulomb_wavefunctions.cc ../marley-private/src/fftpack4.cc ../marley-private/src/marley_kinematics.cc ../marley-private/src/marley_root.cc ../marley-private/src/marley_utils.cc
MARLEY=/Users/erinvisser/Downloads/opencode/marley-private ./executables/lambda --kernel matrix-element
# OUR_OMP k=1 e=-8 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=-8 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=-7 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=-7 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=-6 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=-6 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=0 w=0.22435 wd=5.08645 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.53687
# OUR_OMP k=2 e=0 w=0.156162 wd=4.71871 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.32847
# OUR_OMP k=1 e=1 w=0.269424 wd=5.49984 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.75844
# OUR_OMP k=2 e=1 w=0.197891 wd=5.40169 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.67645
# OUR_OMP k=1 e=2 w=0.318335 wd=5.85157 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=2.95303
# OUR_OMP k=2 e=2 w=0.244337 wd=6.01214 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=2.99273
# OUR_OMP k=1 e=4 w=0.42729 wd=6.38589 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.2685
# OUR_OMP k=2 e=4 w=0.35101 wd=7.00278 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=3.52395
# OUR_OMP k=1 e=6 w=0.550404 wd=6.72886 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.50149
# OUR_OMP k=2 e=6 w=0.475364 wd=7.7043 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=3.92813
# OUR_OMP k=1 e=8 w=0.686786 wd=6.92203 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.67117
# OUR_OMP k=2 e=8 w=0.616469 wd=8.16246 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.22644
# OUR_OMP k=1 e=10 w=0.835481 wd=7.00162 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.79415
# OUR_OMP k=2 e=10 w=0.773297 wd=8.42855 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.44265
# OUR_OMP k=1 e=12 w=0.995485 wd=6.99677 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.88362
# OUR_OMP k=2 e=12 w=0.944743 wd=8.54837 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.59784
# OUR_OMP k=1 e=14 w=1.16576 wd=6.92998 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.94966
# OUR_OMP k=2 e=14 w=1.12964 wd=8.55908 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.70897
# OUR_OMP k=1 e=16 w=1.34525 wd=6.81831 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=3.99974
# OUR_OMP k=2 e=16 w=1.32678 wd=8.48959 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.78907
# OUR_OMP k=1 e=18 w=1.53289 wd=6.67457 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=4.03931
# OUR_OMP k=2 e=18 w=1.53493 wd=8.36185 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.84785
# OUR_OMP k=1 e=20 w=1.72763 wd=6.50838 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.537976 wvol=4.07233
# OUR_OMP k=2 e=20 w=1.75285 wd=8.19237 rw=4.05388 aw=0.671852 rwd=4.40556 awd=0.53952 wvol=4.89244
# header: 
#   title: Ar40(n,x) two-component exciton model
#   source: exciton (C++), numerical mode, clenshaw-curtis, guarded integration, matrix-element kernel
#   user: Erin Visser
#   date: 2026-06-16
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# parameters: 
#   E-incident [MeV]:  2.000000E+01
#   E-compound [MeV]:  25.6016
#   Fermi well depth [MeV]:  38
#   Constant for matrix element:  1.000000E+00
#   p-p ratio for matrix element:  1.000000E+00
#   n-n ratio for matrix element:  1.500000E+00
#   p-n ratio for matrix element:  1.000000E+00
#   n-p ratio for matrix element:  1.000000E+00
#   quantity: 
#     type: internal transition rate
#   datablock: 
#     columns: 8
#     entries: 21
##     p(p)           h(p)           p(n)           h(n)       lambdapiplus   lambdanuplus    lambdapinu     lambdanupi
##      []             []             []             []          [sec^-1]       [sec^-1]       [sec^-1]       [sec^-1]
             0             0             1             0   1.579149E+21   1.627991E+21   0.000000E+00   0.000000E+00
Loading particle and atomic masses from /Users/erinvisser/Downloads/opencode/marley-private/data/mass_table.js
             0             0             2             1   3.146421E+21   2.957299E+21   0.000000E+00   4.922548E+20
             1             1             1             0   1.652194E+21   3.229092E+21   3.376079E+20   0.000000E+00
             0             0             3             2   3.571050E+21   2.923653E+21   0.000000E+00   1.837290E+21
             1             1             2             1   2.429815E+21   3.060475E+21   3.362292E+20   5.610281E+20
             2             2             1             0   1.151495E+21   2.765484E+21   1.622097E+21   0.000000E+00
             0             0             4             3   4.022719E+21   2.314133E+21   0.000000E+00   4.639169E+21
             1             1             3             2   2.770786E+21   2.568905E+21   2.867739E+20   1.987751E+21
             2             2             2             1   1.618084E+21   2.286568E+21   1.561697E+21   5.536166E+20
             3             3             1             0   6.144777E+20   1.665715E+21   4.427507E+21   0.000000E+00
             0             0             5             4   5.155723E+21   1.123576E+21   0.000000E+00   1.110667E+22
             1             1             4             3   3.211511E+21   1.852977E+21   2.311878E+20   5.240800E+21
             2             2             3             2   1.895599E+21   1.867734E+21   1.462803E+21   2.078845E+21
             3             3             2             1   9.071326E+20   1.375236E+21   4.595375E+21   5.296517E+20
             4             4             1             0   2.310940E+20   7.161116E+20   1.086395E+22   0.000000E+00
             0             0             6             5   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
             1             1             5             4   3.692376E+21   7.201339E+20   1.610986E+20   1.300224E+22
             2             2             4             3   2.024455E+21   1.191225E+21   1.347114E+21   5.804278E+21
             3             3             3             2   9.865800E+20   1.075619E+21   4.735575E+21   2.149716E+21
             4             4             2             1   3.245608E+20   5.985857E+20   1.211639E+22   4.899359E+20
             5             5             1             0   0.000000E+00   2.434791E+19   2.621735E+22   0.000000E+00
